<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Onboarding">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="356dp"
        android:layout_height="300dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calc_ilust" />

    <TextView
        android:id="@+id/textViewOnb1"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=" Easy to count and calculate with different problem case..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOnb2" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/poppins_bold"
        android:text="GET STARTED"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOnb1" />

    <TextView
        android:id="@+id/textViewOnb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome to calc()!"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>